<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
      h6 {
        font-family: 'Tangerine', serif;
        font-size: 100px;
        color: black;
      }

</style>

<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>

      <li><a href="district.html">Districts</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>


<div class="container">

<h6>Malappuram</h6>
<p style="color: black;">Kottayam literally means the interior of a fort – Kotta + Akam. Rulers of Munjanad and Thekkumkur had their headquarters at Thazhathangadi in the present Kottayam town. Marthanda Varma of Travancore attacked Thekkumkur and destroyed the palace and the Thaliyil fort. The remnants of the palaces and forts are still seen here.</p>>


  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="elaveezhapoonchira kottayam.jpg" alt="Lights" style="width:100%">
          <h4 style="color:black;">Elaveezhapoonchira</h4>

      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="at-illikkal-kallu-top kottayam.jpg" alt="Nature" style="width:100%">
          <h4 style="color:black;">Illikkal-kallu</h4>

      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="marmala-waterfall kottayam.jpg" alt="Fjords" style="width:100%">
          <h4 style="color:black;">Marmala-waterfall</h4>

      </div>
    </div>
  </div>


</div>

</body>
</html>


